{
  "name": "riftconquest-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync:vendor && vite build && npm run copy:static",
    "preview": "vite preview",
    "copy:static": "node scripts/copy-static-assets.js",
    "sync:vendor": "node scripts/sync-vendor.js",
    "postinstall": "node scripts/sync-vendor.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^12.11.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
