{
  "name": "riftconquest",
  "version": "1.0.0",
  "description": "RiftConquest — a 2-player online card game based on Air, Land & Sea",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
